# medieval-grosbill

./: Avancement.txt  GraphiqueMedievalGrosBill.xlsx  build.gradle  medieval-grosbill.notation  medieval-grosbill.uml  settings.gradle
src/main/java/com/medievalgrosbill/: BaseTest.java  MedievalgrosbillApplication.java
src/main/java/com/medievalgrosbill/controllers/: AdminController.java  CardController.java  Controller.java  EffectController.java  IndexController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/com/medievalgrosbill/controllers/base/: BaseController.java
src/main/java/com/medievalgrosbill/converter/: CryptoConverter.java
src/main/java/com/medievalgrosbill/database/: DBItem.java  EffectRepository.java
src/main/java/com/medievalgrosbill/database/base/: BaseCRUDRepository.java  EffectRepository.java
src/main/java/com/medievalgrosbill/database/cards/: CardRepository.java  CurseRepository.java  EquipmentRepository.java  MonsterRepository.java  Personnage.java  PlayerRepository.java
src/main/java/com/medievalgrosbill/database/effect/: EffectRepository.java
src/main/java/com/medievalgrosbill/database/roles/: RoleRepository.java
src/main/java/com/medievalgrosbill/database/users/: UserRepository.java
src/main/java/com/medievalgrosbill/dtos/: CompleteCardFormDTO.java  test.java
src/main/java/com/medievalgrosbill/dtos/base/: BaseDeleteCriteriaDTO.java
src/main/java/com/medievalgrosbill/error/: DefaultErrorsController.java  ExceptionResponse.java
src/main/java/com/medievalgrosbill/firebase/: FirebaseNotificationObserver.java  FirebaseOpenHelper.java
src/main/java/com/medievalgrosbill/firebase/controllers/: FirebaseController.java
src/main/java/com/medievalgrosbill/firebase/models/: FirebaseNotification.java  Notification.java
src/main/java/com/medievalgrosbill/game/: FirebaseGameObserver.java  FirebaseOpenHelper.java  GameManager.java  medieval-grosbill-firebase-adminsdk-xgoet-bb56545ae9.json
src/main/java/com/medievalgrosbill/game/controllers/: GameController.java
src/main/java/com/medievalgrosbill/game/enuma/: Combat.java  CombatMonstre.java  Fuite.java  PhasePlateau.java  PhaseTour.java  RechercheJoueur.java
src/main/java/com/medievalgrosbill/game/models/: FirebaseGame.java  Game.java  Player.java
src/main/java/com/medievalgrosbill/game/service/: GameService.java
src/main/java/com/medievalgrosbill/models/: Admin.java  Effect.java  Role.java  User.java  none.java
src/main/java/com/medievalgrosbill/models/cards/: Card.java  Curse.java  Deck.java  Equipment.java  Monster.java  Personnage.java  Player.java
src/main/java/com/medievalgrosbill/security/: CustomAuthenticationSuccessHandler.java
src/main/java/com/medievalgrosbill/security/configurations/: EnableGlobalMethodSecurity.java  SecurityConfigurations.java  WebMvcConfig.java
src/main/java/com/medievalgrosbill/security/controllers/: LoginController.java  RegistrationController.java
src/main/java/com/medievalgrosbill/security/interceptor/: BaseCustomerInterceptor.java  ServletBaseNodeInterceptor.java
src/main/java/com/medievalgrosbill/security/services/: PreLaunchService.java  UserDetailServiceImpl.java
src/main/java/com/medievalgrosbill/services/: AdminService.java  Effect.java  EffectService.java  RoleService.java  none.java
src/main/java/com/medievalgrosbill/services/base/: BaseService.java
src/main/java/com/medievalgrosbill/services/cards/: CardService.java  CurseService.java  EquipmentService.java  MonsterService.java  PlayerService.java
src/main/java/com/medievalgrosbill/services/users/: UserService.java
src/main/java/com/medievalgrosbill/utils/: AES.java
src/main/java/com/medievalgrosbill/validators/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  form.css  style.css
src/main/resources/static/css/admin/: style.css
src/main/resources/static/css/game/: game.css
src/main/resources/static/css/general/: header.css
src/main/resources/static/javascript/: valid_register.js
src/main/resources/static/javascript/cards/: createCard.js  createCards.js
src/main/resources/static/javascript/game/: hand_cards.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/admins/: index.ftl  menu_admin.ftl  role.ftl
src/main/resources/templates/admins/cards/: create.ftl  edit.ftl  index.ftl
src/main/resources/templates/admins/effect/: create.ftl  delete.ftl  edit.ftl  effect.ftl  index.ftl  show.ftl
src/main/resources/templates/admins/role/: create.ftl  edit.ftl  index.ftl
src/main/resources/templates/admins/user/: index.ftl
src/main/resources/templates/cards/: create.ftl  edit.ftl  index.ftl
src/main/resources/templates/errors/: 500.ftl
src/main/resources/templates/game/: game.ftl  index.ftl
src/main/resources/templates/general/: header.ftl
src/main/resources/templates/security/: login-popup.ftl  login.ftl  registration.ftl
src/main/resources/templates/users/: index.ftl
src/test/java/com/medievalgrosbill/: MedievalgrosbillApplicationTests.java
(+15 files in other folders)
